{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest",
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "KOTLIN_COMPILER_ARGS": "-Xskip-prerelease-check -Xsuppress-version-warnings",
          "KOTLIN_COMPILER_EXECUTION_STRATEGY": "in-process",
          "KOTLIN_INCREMENTAL": "false"
        },
        "prebuildCommand": "cp -f ./android/patches/expo-modules-core-build.gradle ./node_modules/expo-modules-core/android/build.gradle"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "latest",
        "gradleCommand": ":app:bundleRelease",
        "env": {
          "KOTLIN_COMPILER_ARGS": "-Xskip-prerelease-check -Xsuppress-version-warnings",
          "KOTLIN_COMPILER_EXECUTION_STRATEGY": "in-process",
          "KOTLIN_INCREMENTAL": "false"
        }
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}